{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "DATABASE_URL": "sqlite:///./data/sentinel.db",
    "LLM_PROVIDER": "groq",
    "GROQ_API_KEY": "",
    "SECRET_KEY": ""
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  }
}